
<!DOCTYPE html>
<html>
<head>

    <!--<script src="../jquery-3.6.0.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title></title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        #ingrediantContainer {
            margin-left: 160px;
            text-align: center;
        }

        .form-container {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

            .form-container .form-icon {
                color: #fff;
                background: linear-gradient(to right, #FDC006, #FEB101);
                font-size: 50px;
                line-height: 110px;
                width: 110px;
                height: 110px;
                margin: 0 auto -55px;
                border-radius: 50%;
                position: relative;
                z-index: 1;
            }

            .form-container .form-horizontal {
                background: linear-gradient(45deg,#fff 50%, #f9f9f9 50%);
                background-size: 20px 20px;
                padding: 75px 40px 15px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

        .form-horizontal .title {
            color: #4F4F4F;
            font-size: 20px;
            text-transform: uppercase;
            padding: 0 25px;
            margin: 0 0 20px;
            display: inline-block;
            position: relative;
        }

            .form-horizontal .title:before,
            .form-horizontal .title:after {
                content: "";
                background: #4F4F4F;
                width: 15px;
                height: 2px;
                transform: translateY(-50%);
                position: absolute;
                top: 50%;
                left: 0;
            }

            .form-horizontal .title:after {
                left: auto;
                right: 0;
            }

        .form-horizontal .form-group {
            margin: 0 0 15px;
        }

            .form-horizontal .form-group:last-of-type {
                border-top: 2px solid #e5e5e5;
                padding: 15px 15px 0;
                margin: 0 -40px 0;
            }

        .form-horizontal .form-control {
            background: #E6E6E6;
            font-size: 16px;
            text-align: center;
            letter-spacing: 1px;
            height: 40px;
            padding: 6px 30px;
            border-radius: 8px;
            border: none;
            box-shadow: none;
            border-top: 4px solid #CECECE;
            border-left: 4px solid #CECECE;
        }

            .form-horizontal .form-control:focus {
                box-shadow: none;
            }

            .form-horizontal .form-control::placeholder {
                color: #6C6C6C;
            }

        .form-horizontal .signup {
            color: #58523C;
            background-color: #FEC107;
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            width: 100%;
            padding: 6px 10px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 -3px 0 rgba(0,0,0,0.1) inset;
            display: block;
            transition: all 0.3s ease 0s;
        }

            .form-horizontal .signup:hover,
            .form-horizontal .signup:focus {
                box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1) inset,0 0 10px rgba(0,0,0,0.1);
            }

        @media only screen and (max-width: 359px) {
            .form-container .form-horizontal {
                padding-left: 20px;
                padding-right: 20px;
            }

            .form-horizontal .form-group:last-of-type {
                padding: 15px 15px 0;
                margin: 0 -20px 0;
            }
        }

        .wrapper {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            transition: all .35s;
        }

            a span {
                position: relative;
                z-index: 2;
            }

            a:after {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background: #FEB101;
                transition: all .35s;
            }

            a:hover {
                color: #fff;
            }

                a:hover:after {
                    width: 100%;
                }

        #btn {
            padding-right: 200px;
            padding-top: 150px;
        }

        #ingredintbtn:hover {
            color: #fff;
        }

            #ingredintbtn:hover:after {
                width: 100%;
            }
        /*#ingredianrBtn:hover {
            color: #fff;
        }*/
        /*ingrideent cards*/
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 30%;
            margin: auto;
            margin-top:70px;
            text-align: center;
            font-family: arial;
            position: relative;
            float: left;
            width:150px;
            height: 350px;
            margin-bottom: 10px;
            margin-right: 10px;
            background-color: white;
        }
        .card>img{
            width:100%;
            height:30%;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

            .card button:hover {
                opacity: 0.7;
            }

        .card img {
            width: 100%
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid black;
            border-radius: 10px;
            z-index: 10;
            background-color: white;
            width: 500px;
            max-width: 800px;
            height:450px;
        }

        .modal-header {
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }

            .modal-header .title {
                font-size: 1.25rem;
                font-weight: bold;
            }

            .modal-header .close-button {
                cursor: pointer;
                border: none;
                outline: none;
                background: none;
                font-size: 1.25rem;
                font-weight: bold;
            }

        .modal-body {
            padding: 10px 15px;
          
        }

        #overlay {
            position: fixed;
            /*opacity: 0;*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.5);
        }
        #recepieContainer{
            margin-top:20px;
            margin-left:150px;
            margin-right:150px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        class Ingrediant {
            constructor(id, name, img, calories) {
                this.id = id;
                this.name = name;
                this.img = img;
                this.calories = calories;


            }

            get Id() { return this.id; }
            get Name() { return this.name; }
            get Img() { return this.img; }
            get Calories() { return this.calories; }

            render(check_checkbox) {
                let finelEl = document.createElement("div");
                finelEl.setAttribute("class", "card");
                let img = document.createElement("img");
                img.setAttribute("src", this.img);
                let product = document.createElement("h1");
                product.innerHTML = this.name;
                let cal = document.createElement("p");
                cal.setAttribute("class", "price");
                cal.innerHTML = this.calories;
                let p = document.createElement("p");
                let checkbox = document.createElement("input");
                checkbox.setAttribute("type", "checkbox");
                checkbox.setAttribute("id", this.id);
                if (check_checkbox !== "no_checkbox") {
                    p.appendChild(checkbox);
                }              
                finelEl.appendChild(img);
                finelEl.appendChild(product);
                finelEl.appendChild(cal);
                finelEl.appendChild(p);
                return finelEl;
            }
        
        }
        class DishRecipe {
            constructor(id, name, ingredients, time, cookingMethod, image) {
                this.id = id;
                this.name = name;
                this.image = image;
                this.ingredients = ingredients;
                this.time = time;
                this.cookingMethod = cookingMethod;

            }
            get Id() { return this.id;}
            get Name() { return this.name; }
            get Image() { return this.image; }
            get Ingredients() { return this.ingredients; }
            get Time() { return this.time; }
            get CookingMethod() { return this.cookingMethod; }

            render() {
                
                let id = this.id;
                
                let finelEl = document.createElement("div");
                finelEl.setAttribute("class", "card");
                let img = document.createElement("img");
                img.setAttribute("src", this.image);
                let name = document.createElement("h1");
                name.innerHTML = this.name;
                let cal = document.createElement("p");
                cal.setAttribute("class", "price");
                /*console.log(this.name);*/
                cal.innerHTML = this.getTotalCalories() + " total calories";
                let time = document.createElement("p");
                time.innerHTML = this.time + " minutes";
                let method = document.createElement("p");
                method.innerHTML = "cooking method: " + this.CookingMethod;
                let showIngrediants = document.createElement("button");
                showIngrediants.setAttribute("onclick", "showDishIngrediants_outer("+id+")");
                showIngrediants.innerHTML = "show ingrediants";

                finelEl.appendChild(img);
                finelEl.appendChild(name);
                finelEl.appendChild(cal);
                finelEl.appendChild(time);
                finelEl.appendChild(method);
                finelEl.appendChild(showIngrediants);
                return finelEl;
            }

            getTotalCalories() {
                let total = 0;
                for (let ing of this.ingredients) {
                    total += parseInt(ing.calories);
                }
                return total;
            }

            showDishIngrediants(check_checkbox) {
                $('#modal').show();
                $('#overlay').show();
                let show = $('#modal-body');                           
                show.empty();
                //console.log(this);
                for (let ing of this.ingredients) {                  
                    show.append(ing.render(check_checkbox));
                }
            }

        }
        

        $(document).ready(function () {
            get_ingridiants_list();
            get_recipes_list();
            init_divs();
           
        });
        function get_ingridiants_list() {
            if (JSON.parse(localStorage.getItem("ingrediant_list") == null)) {
                ingrediant_list = [];
            } else {
                ingrediant_list_untyped = JSON.parse(localStorage.getItem("ingrediant_list"));
                ingrediant_list = [];
                for (let ing of ingrediant_list_untyped)
                    ingrediant_list.push(new Ingrediant(ing.id, ing.name, ing.img, ing.calories))
            }}
        function get_recipes_list() {
            if (JSON.parse(localStorage.getItem("dishRecepies")===null)) {
                dishRecepies = []; // array of dish recepies
           
            } else {
                recipes_list_untyped = JSON.parse(localStorage.getItem("dishRecepies"));
                dishRecepies = [];
                
                for (let rec of recipes_list_untyped) {
                    let ingrediants = [];
                    for (let ing of rec.ingredients) {                      
                            ingrediants.push(new Ingrediant(ing.id, ing.name, ing.img, ing.calories));
                    }
                    dishRecepies.push(new DishRecipe(rec.id, rec.name, ingrediants, rec.time, rec.cookingMethod, rec.image))
       
                }
            }}
        function init_divs() {
            $('#modal').hide();
            $('#overlay').hide();
            $('#ingrediantForm').hide();
            $('#recipeForm').hide();
            $("#newRecipe").click(show_recipe);
            $("#newIngrediant").click(show_ingrediant);
            for (let rec of dishRecepies)
                $('#recepieContainer')[0].appendChild(rec.render());
                         
        }
        function show_recipe() {
            $('#ingrediantForm').hide();
            $('#recipeForm').show();
            let container = $('#ingrediantContainer');
            container[0].innerHTML = "";
            for (let ing of ingrediant_list) {
                container[0].appendChild(ing.render());

            }

        }
        function show_ingrediant() {
            $('#recipeForm').hide();
            $('#ingrediantForm').show();

        }

        function submit_ingrediant() {

            let booliean = ingrediant_list.every(function (element) {

                return element.Name != $("#name").val();
            });
            if (booliean) {
                Swal.fire('New ingridiant added :)');
                let ing = new Ingrediant(ingrediant_list.length, $("#name").val(), $("#img").val(), $("#calories").val());
                ingrediant_list.push(ing);
                localStorage.setItem("ingrediant_list", (JSON.stringify(ingrediant_list)));

            } else {
                Swal.fire("This ingrediant allready exist");

            }
        }

        function submit_recipe() {
            let recipeName = $('#recipeName').val();
            let recipeImage = $('#recipeImage').val();
            let recipeTime = $('#recipeTime').val();
            let recipeCookingMethod = $('#recipeCookingMethod').val();
            let recepieIngrediants = [];
            let ingrediantEl = $('#ingrediantContainer')[0].children;

            for (let card of ingrediantEl) {
                let check = card.getElementsByTagName('input')[0];
                if (check.checked) {
                    let idtoAdd = check.id;
                    let ing = ingrediant_list.find(obj => obj.id == idtoAdd);
                    recepieIngrediants.push(ing);
                }

            }
            
            let newRecepie = new DishRecipe(dishRecepies.length, recipeName, recepieIngrediants, recipeTime, recipeCookingMethod, recipeImage);
            dishRecepies.push(newRecepie);
            localStorage.setItem("dishRecepies", (JSON.stringify(dishRecepies)));
            $('#recepieContainer')[0].appendChild(newRecepie.render());
        }

        function showDishIngrediants_outer(id) {
            console.log(id);
            let dish = dishRecepies.find(e => e.id == id);         
            dish.showDishIngrediants("no_checkbox");
        }

        function closePop() {
            $('#modal').hide();
            $('#overlay').hide();
        }
    </script>
</head>
<body>

    <div id="container">
        <div id="btn" class="row">
            <div id="newRecipe" class="wrapper  col-6" style=" display: inline-block;">
                <a href="#"><span>New Recipe</span></a>
            </div>
            <div id="newIngrediant" class="wrapper col-6" style=" display: inline-block;">
                <a href="#"><span>new Ingridiant!</span></a>
            </div>
        </div>
        <div class="form-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
                        <div class="form-container">
                            <div class="form-icon">
                                <span><i class="fa fa-file-alt"></i></span>
                            </div><br /><br /><br /><br />
                            <div id="recipeDiv">
                                <form id="recipeForm" class="form-horizontal">

                                    <h3 class="title">New Recipe</h3>
                                    <div class="form-group">
                                        <input type="text" id="recipeName" class="form-control" placeholder="Enter name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="recipeImage" class="form-control" placeholder="Enter image">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" id="recipeTime" class="form-control" placeholder="Enter Time">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="recipeCookingMethod" class="form-control" placeholder="Enter CookingMethod">
                                                                
                                    </div>
                                    <br />
                                    <div id="ingrediantContainer">
                                     
                                    </div>
                                        <input type="button" class="btn signup" value="Create Recipe" onclick="submit_recipe()">
                             

                                </form>

                            </div>
                        </div>

                        <div class="form-container">

                            <form id="ingrediantForm" class="form-horizontal">
                                <h3 class="title">New Ingridiant</h3>
                                <div class="form-group">
                                    <input type="text" id="name" class="form-control" placeholder="Enter name">
                                </div>
                                <div class="form-group">
                                    <input type="text" id="img" class="form-control" placeholder="Enter image">
                                </div>
                                <div class="form-group">
                                    <input type="text" id="calories" class="form-control" placeholder="Enter calories">
                                </div>
                                <div class="form-group">
                                    <input type="button" class="btn signup" value="Submit Ingerdiant" onclick="submit_ingrediant()">
                                </div>
                                <hr>
                            </form>

                        </div>                      
                    </div>

                </div>
                <div id="recepieContainer"  class="row">

                </div>
            </div>
        </div>

        <!--// <div class="open_grepper_editor" title="Edit & Save To Grepper"></div>-->
        <!--<div id="dish-container">

    </div>-->
        <div id="modal" class="modal" style="overflow-y:scroll;">
            <div class="modal-header">
                <div class="modal-titel">Ingredients</div>
                <button class="close-button" onclick="closePop()">&times;</button>
            </div>
            <div id="modal-body" class="modal-body">

            </div>
        </div>
        <div id="overlay"></div>
    </div>
   
 

   

</body>
</html>